<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>namaste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- google-font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,500;1,500;1,600&display=swap" rel="stylesheet">
  </head>
  <body>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Urbanist', sans-serif;
      }

      :root{
        --bs-dark-color: #1a1d20;
        --bs-dark-primary: #1c1c1c;
        --bs-main-color:#fff;
        --bs-primary-color:#c6c6c6;
        --secondary-color:#29a9fd;
        --bs-supporting-color: #C850C0;
      }


        .navbar .navbar-nav .nav-item a{
            padding: 15px;
          }
          .navbar .navbar-nav .nav-but{
            padding: 6px;
          }


          h1,h2,h3,h4,h5 {
            font-family:cursive;
            color: var(--bs-dark-color);
          }
          h1{
            font-size: 3.8rem;
          }
          h2{
            line-height: 3rem;
            font-weight: 600;
            font-size: 3.4rem;
          }
          p{
            margin: 0;
            font-weight: 400;
            font-size: 1rem;
            color: var(--bs-dark-color);
            letter-spacing: 0.007rem;
            line-height: 1.55rem;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
          }

          a{
            text-decoration: none;
          }

          li{
            list-style: none;
          }

          .nav-link{
            color: var(--bs-main-color);
            font-weight: bold;
          }
          .nav-link:hover{
            color: var(--secondary-color);
          }

          .hero-img--section{
            
            height: auto;
            width: 30rem;
            border-radius: 2rem;

          }


          .bg-main{
            height: 80vh;
            position:relative;
          }

          .hero-section .container{
            display: grid;
            place-content: center;
            height: inherit;
          }
          .bg-color{
            background-color: var(--bs-dark-color);
          }
          .text-light-grey{
            color: var(--bs-primary-color);
          }
          button, a{
            font-size: 1.15rem;
            letter-spacing: 0.03rem;
            word-spacing: .1rem;
          }

          .custom-shape-divider-bottom-1701283080 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }
        
        .custom-shape-divider-bottom-1701283080 svg {
            position: relative;
            display: block;
            width: calc(101% + 1.3px);
            height: 75px;
        }
        
        .custom-shape-divider-bottom-1701283080 .shape-fill {
            fill: #E0DBDB;
        }
    </style>
    
    
    <!-- navbar starts -->


    <nav class="navbar navbar-expand-lg bg-color py-5 pt-lg-4">
        <div class="container">
            <a class="navbar-brand text-white"  href="#"><img src="./css/logo.gif" alt="logo" style="height: 60px; width: 100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">ABOUT</a>
              </li>
             
              <li class="nav-but">
                <a class="btn btn-outline-primary" aria-current="page" href="login.html">Login</a>
              </li>
              <li class="nav-but">
                <a class="btn btn-outline-danger" aria-current="page" href="routes/registration.html">SIGN UP</a>
              </li>
              
             
          </div>
        </div>
      </nav>


    <!-- navbar ends -->


    <!-- hero section starts -->



      <section class="bg-main bg-color hero-section">

        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                    <h1 class="text-capitalize fw-bolder text-white">best project voting system.</h1>
                    <p class="mt-3 mb-5 para-width text-light-grey">Best project voting system - online voting systems are the platforms used to securely conduct votes and elections. As a digital platform, they eliminate the need to cost your votes using paper and having to gather in person. </p>

                    <div class="text-center w-100 text-md-start">
                        <button class="text-capitalize btn btn-primary px-5 py-2">
                            contact us
                        </button>
                    </div>
                </div>


                <!-- hero-section image -->

                <div class="col-12 col-md-12 col-lg-6">
                  <div class="text-center text-lg-end">
                    <img src="css/vote-image.gif"  class="hero-img--section">
                  </div>
                </div>
            </div>


        </div>
        <!-- shape-divider -->
        <div class="custom-shape-divider-bottom-1701283080">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
              <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
              <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
          </svg>
      </div>

      </section>
      

    <!-- hero section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- tooltip -->
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>